# enhanced-mule-properties

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
example/: pom.xml
example/src/main/mule/: example.xml
example/src/main/resources/: log4j2.xml  properties-env-dev.yaml  properties-envtype-sandbox.yaml  properties-local.yaml  properties.yaml
src/main/java/com/aeontronix/enhancedmule/propertiesprovider/: EConfigExtensionLoadingDelegate.java  EConfigProvider.java  EConfigProviderFactory.java  EncryptionKeyMissingException.java  ExpressionProcessor.java  PropertyResolutionContextImpl.java  ResolvedProperties.java
src/main/java/com/aeontronix/enhancedmule/propertiesprovider/azurevault/: AzureVaultProvider.java
src/main/java/com/aeontronix/enhancedmule/propertiesprovider/config/: UserConfigFile.java
src/main/java/com/aeontronix/enhancedmule/propertiesprovider/property/: ConfigProperties.java  ConfigProperty.java  ConfigPropertyDeserializer.java  FileConfigProperty.java  GroupProperty.java  HttpsConfigProperty.java  PropertyResolutionContext.java  PropertyResolutionException.java  SelfSignedCertConfigProperty.java  TextConfigProperty.java  URLConfigProperty.java
src/main/java/com/aeontronix/enhancedmule/propertiesprovider/property/value/: AzureVaultPropertyValue.java  DefaultPropertyValue.java  DynamicPropertyValue.java  GeneratedPropertyValue.java  GeneratedPropertyValueGenerator.java  PropertyValue.java  SelfSignedCertificatePropertyValue.java  TempFilePropertyValue.java  UUIDPropertyValue.java
src/main/java/com/aeontronix/enhancedmule/propertiesprovider/utils/: JacksonFlattener.java
src/test/java/com/aeontronix/enhancedmule/configmngmt/: AzureVaultIntegrationTests.java  ECfgTestCert.java  ECfgTestDefaultValue.java  ECfgTestDynamic.java  ECfgTestEncryptedValue.java  ECfgTestEnvOverrideFile.java  ECfgTestFile.java  ECfgTestGroup.java  ECfgTestHttps.java  ECfgTestLocalOverrideFile.java  ECfgTestRawExpression.java  ECfgTestRawExpressionInjected.java  ECfgTestUrl.java
src/test/resources/: enhanced-mule.config.json  properties-defaultvalue.xml  properties-defaultvalue.yaml  properties-dynamic.xml  properties-dynamic.yaml  properties-encrypted.json  properties-encrypted.xml  properties-ov-env-env-myenv.yaml  properties-ov-env.xml  properties-ov-env.yaml  properties-ov-local-local.properties  properties-ov-local.xml  properties-ov-local.yaml  properties-testcert.yaml  properties.yaml  test-azure-vault.xml  test-azure-vault.yaml  test2.xml  test3.xml  test4.xml  testCert.xml  testFile.xml  testGroup.xml  testHttps.xml  testRawExpression.xml  testUrl.xml
